{
  "name": "retrospect-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "node-sass": "^5.0.0",
    "nuxt": "^2.14.6",
    "sass-loader": "^10.1.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0"
  }
}
